{
  "name": "trentingo",
  "version": "1.0.0",
  "description": "Progetto del corso ingengeria del software 2025/26",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r -L dotenv/config server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelgega/trentinGO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelgega/trentinGO/issues"
  },
  "homepage": "https://github.com/samuelgega/trentinGO#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
